# AvoidDuplicatedInstallations

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jiahaoliuliu/avoidduplicatedinstallations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiahaoliuliu/avoidduplicatedinstallations/: MainActivity.java  MainApplication.java  Preferences.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cloudCode/cloud/: main.js
cloudCode/config/: global.json
gradle/wrapper/: gradle-wrapper.properties
